# quiz-community

./: pom.xml
src/main/java/com/zj/quiz_community/: QuizCommunityApplication.java
src/main/java/com/zj/quiz_community/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/zj/quiz_community/async/handler/: FeedHandler.java  LikeOrDislikeHandler.java  followerHandler.java
src/main/java/com/zj/quiz_community/config/: WebMvcConfig.java
src/main/java/com/zj/quiz_community/controller/: FeedController.java  FollowController.java  HomeController.java  LikeOrDislikeController.java  LoginController.java  MessageController.java  QuestionController.java  commentController.java
src/main/java/com/zj/quiz_community/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/zj/quiz_community/dto/: HostHolder.java  ViewObject.java
src/main/java/com/zj/quiz_community/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/zj/quiz_community/pojo/: Comment.java  EntityType.java  Feed.java  LoginTicket.java  Message.java  Question.java  User.java
src/main/java/com/zj/quiz_community/service/: CommentService.java  FeedService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/com/zj/quiz_community/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  LikeOrDislikeService.java  MessageServiceImpl.java  QuestionServiceImpl.java  SensitiveService.java  UserServiceImpl.java  followService.java
src/main/java/com/zj/quiz_community/utils/: JedisUtil.java  JedisUtilTest.java  MailSender.java  MyUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties  tools.xml  velocity.xml
src/main/resources/mapper/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  index.html  js.html  letter.html  letterDetail.html  profile.html
src/test/java/com/zj/quiz_community/: QuizCommunityApplicationTest.java
src/test/java/com/zj/quiz_community/service/impl/: MultiThreadTests.java  UserServiceImplTest.java
